{
  "name": "web-development-toolbox-mcp",
  "version": "0.3.0",
  "description": "MCP Server for Web developers",
  "license": "MIT",
  "author": "noboru-i",
  "homepage": "https://github.com/noboru-i/web-development-toolbox#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noboru-i/web-development-toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/noboru-i/web-development-toolbox/issues"
  },
  "type": "module",
  "bin": {
    "mcp-server-web-development-toolbox": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/node": "^22.0.1",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2",
    "qr-image": "^3.2.0",
    "universal-user-agent": "^7.0.2",
    "uuid": "^11.1.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/qr-image": "^3.2.9",
    "@types/uuid": "^10.0.0",
    "shx": "^0.4.0",
    "typescript": "^5.6.3"
  }
}
